datasource.driverClass=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/stocker
datasource.username=stocker
datasource.password=1234Qwer
datasource.maxWait=15
datasource.connectionErrorRetryAttempts=0
datasource.breakAfterAcquireFailure =true