datasource.driverClass=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/stocker?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
datasource.username=stocker
datasource.password=1234Qwer
datasource.maxWait=1000
datasource.connectionErrorRetryAttempts=0
datasource.breakAfterAcquireFailure=true