Manifest-Version: 1.0
Main-Class: com.mahara.fxgenerator.App
Class-Path: libs/bootstrapfx-core-0.4.0.jar
 libs/checker-qual-3.5.0.jar
 libs/commons-lang3-3.12.0.jar
 libs/commons-text-1.9.jar
 libs/druid-1.2.3.jar
 libs/error_prone_annotations-2.3.4.jar
 libs/failureaccess-1.0.1.jar
 libs/freemarker-2.3.31.jar
 libs/guava-30.1-jre.jar
 libs/ikonli-core-12.3.0.jar
 libs/ikonli-fontawesome5-pack-12.3.0.jar
 libs/ikonli-javafx-12.3.0.jar
 libs/j2objc-annotations-1.3.jar
 libs/javafx-base-17.0.2-win.jar
 libs/javafx-base-17.0.2.jar
 libs/javafx-controls-17.0.2-win.jar
 libs/javafx-controls-17.0.2.jar
 libs/javafx-fxml-17.0.2-win.jar
 libs/javafx-fxml-17.0.2.jar
 libs/javafx-graphics-17.0.2-win.jar
 libs/javafx-graphics-17.0.2.jar
 libs/javax.annotation-api-1.3.2.jar
 libs/jfoenix-9.0.10.jar
 libs/jsr305-3.0.2.jar
 libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
 libs/logback-classic-1.2.10.jar
 libs/logback-core-1.2.10.jar
 libs/mysql-connector-java-8.0.28.jar
 libs/protobuf-java-3.11.4.jar
 libs/slf4j-api-1.7.36.jar
 libs/spring-aop-5.3.15.jar
 libs/spring-beans-5.3.15.jar
 libs/spring-context-5.3.15.jar
 libs/spring-core-5.3.15.jar
 libs/spring-data-commons-2.6.1.jar
 libs/spring-data-jdbc-2.3.1.jar
 libs/spring-data-relational-2.3.1.jar
 libs/spring-expression-5.3.15.jar
 libs/spring-jcl-5.3.15.jar
 libs/spring-jdbc-5.3.15.jar
 libs/spring-tx-5.3.15.jar
